<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>首页</title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<style>
			body {
				background-color: gainsboro;
			}
			
			#head {
				width: 100%;
				height: 556px;
			}
			
			#headLogo {
				width: 120px;
				height: 56px;
			}
			
			#headLogo img {
				height: 56px;
				width: 100%;
			}
			
			#loginBox {
				padding-top: 15px;
				padding-bottom: 15px;
			}
			
			#loginBox a {
				color: rgba(255, 255, 255, .5);
				padding-right: .5rem;
			}
			
			#loginBox a:hover {
				color: rgba(255, 255, 255, .75);
				text-decoration: none;
			}
			
			#imgsCarousel img {
				width: 100%;
				height: 500px;
			}
			
			#content {
				width: 100%;
				height: 540px;
				background-image: url(img/黑色logo.png);
				background-size: 100% 640px;
				background-repeat: no-repeat;
				overflow: hidden;
			}
			
			#content>.card {
				width: 25%;
				height: 250px;
				position: relative;
				margin: 14% 4%;
				float: left;
				background-color: transparent;
				border: 1px solid rgba(255, 255, 255, .5);
				z-index: 5;
			}
			
			#content div:hover {
				background-color: rgba(255, 255, 255, .75);
			}
			
			#content div img {
				margin: 10px auto;
			}
			
			#content div .cardbtn {
				width: 50%;
				height: 40px;
				position: absolute;
				top: 70%;
				padding: 0;
				margin: 0 auto;
			}
			
			#content div .cardbtn a {
				display: block;
				margin: 0 auto;
			}
			
			footer {
				width: 100%;
				height: 50px;
				text-align: center;
				color: rgba(255, 255, 255, .75);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--网页头部,包含登录,注销,登录信息,图片轮播-->
			<header class="bg-dark" id="head">
				<div id="headLogo" class="float-left"><img src="img/汽车logo.png" onclick="window.location.href='index.html'"></div>
				<nav class="navbar navbar-expand-sm navbar-dark float-left">
					<ul class="navbar-nav" style="padding-left: 100px;">
						<li class="nav-item">
							<a href="rent_car.html" class="nav-link">我要租车</a>
						</li>
						<li class="nav-item">
							<a href="return_car.html" class="nav-link">我要还车</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">业务介绍</a>
						</li>
					</ul>
				</nav>
				<div id="loginBox" class="float-right">
					<a href="login.html">登录</a>
					<a href="register.html">注册</a>
				</div>
				<div id="imgsCarousel" class="carousel slide float-left" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#imgsCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#imgsCarousel" data-slide-to="1"></li>
						<li data-target="#imgsCarousel" data-slide-to="2"></li>
					</ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/轮播1.jpg">
							<div class="carousel-caption">
								<h3>随时充电 方便快捷</h3>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/轮播2.jpg">
							<div class="carousel-caption">
								<h3>清洁能源 环保高效</h3>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/轮播3.jpg">
							<div class="carousel-caption">
								<h3>文明行车 安全驾驶</h3>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#imgsCarousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#imgsCarousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</header>
			<div id="content">
				<div id="card1" class="card img-fluid rounded" style="position: relative;left: -400px;">
					<img id="card1img" src="img/租车2灰.png" class="card-img-top" style="width: 160px;height: 80px;margin-top: 30px;" />
					<div id="card1btn" class="card-img-overlay cardbtn">
						<a href="rent_car.html" class="btn btn-dark">我要租车</a>
					</div>
				</div>
				<div id="card2" class="card img-fluid rounded" style="position: relative;bottom: -400px;">
					<img id="card2img" src="img/租车1灰.png" class="card-img-top" style="width: 108px;" />
					<div id="card2btn" class="card-img-overlay cardbtn">
						<a href="return_car.html" class="btn btn-dark">我要还车</a>
					</div>
				</div>
				<div id="card3" class="card img-fluid rounded" style="position: relative;right: -400px;">
					<img id="card3img" src="img/汽车修理1灰.png" class="card-img-top" />
					<div id="card3btn" class="card-img-overlay cardbtn">
						<a href="reporter.html" class="btn btn-dark">申请后勤服务</a>
					</div>
				</div>
			</div>
			<footer class="bg-dark">
				COPYRIGHT © 2018. Newer Education-SONG ALL RIGHTS RESERVED.
			</footer>
		</div>
	</body>
	<script type="text/javascript">
		$('#card1').hover(() => {
			$('#card1img').attr('src', 'img/租车2.png');
			$('#card1btn a').attr('class', 'btn btn-primary');
		}, () => {
			$('#card1img').attr('src', 'img/租车2灰.png')
			$('#card1btn a').attr('class', 'btn btn-dark')
		})
		$('#card2').hover(() => {
			$('#card2img').attr('src', 'img/租车1.png');
			$('#card2btn a').attr('class', 'btn btn-primary');
		}, () => {
			$('#card2img').attr('src', 'img/租车1灰.png')
			$('#card2btn a').attr('class', 'btn btn-dark')
		})
		$('#card3').hover(() => {
			$('#card3img').attr('src', 'img/汽车修理1.png');
			$('#card3btn a').attr('class', 'btn btn-primary');
		}, () => {
			$('#card3img').attr('src', 'img/汽车修理1灰.png')
			$('#card3btn a').attr('class', 'btn btn-dark')
		})
		$(window).scroll(() => {
			if($(window).scrollTop() > 200 && $('#card1').css('left') == '-400px') {
				$('#card1').animate({
					left: '0px'
				}, {
					duration: 1000,
					queue: false
				})
				$('#card2').animate({
					bottom: '0px'
				}, {
					duration: 1000,
					queue: false
				})
				$('#card3').animate({
					right: '0px'
				}, {
					duration: 1000,
					queue: false
				})
			}
		})
	</script>

</html>