<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>业务申请</title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				background-color: gainsboro;
			}
			
			#head {
				width: 100%;
				height: 56px;
			}
			
			#headLogo {
				width: 120px;
				height: 56px;
			}
			
			#headLogo img {
				height: 56px;
				width: 100%;
			}
			
			#loginBox {
				padding-top: 15px;
				padding-bottom: 15px;
			}
			
			#loginBox a {
				color: rgba(255, 255, 255, .5);
				padding-right: .5rem;
			}
			
			#loginBox a:hover {
				color: rgba(255, 255, 255, .75);
				text-decoration: none;
			}
			
			#content {
				width: 100%;
				height: 800px;
				background-color: white;
			}
			
			#reporterForm {
				width: 80%;
				margin: 0 auto;
				padding-top: 30px;
			}
			
			.rentcarform {
				display: inline;
			}
			
			footer {
				width: 100%;
				height: 50px;
				text-align: center;
				color: rgba(255, 255, 255, .75);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<header class="bg-dark" id="head">
				<div id="headLogo" class="float-left"><img src="img/汽车logo.png" onclick="window.location.href='index.html'"></div>
				<nav class="navbar navbar-expand-sm navbar-dark float-left">
					<ul class="navbar-nav" style="padding-left: 100px;">
						<li class="nav-item">
							<a href="rent_car.html" class="nav-link">我要租车</a>
						</li>
						<li class="nav-item">
							<a href="return_car.html" class="nav-link">我要还车</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">业务介绍</a>
						</li>
					</ul>
				</nav>
				<div id="loginBox" class="float-right">
					<a href="login.html">登录</a>
					<a href="register.html">注册</a>
				</div>
			</header>
			<div id="content">
				<div id="reporterForm">
					<div class="card">
						<div class="card-header bg-secondary text-white">申请后勤服务</div>
						<div class="card-body">
							<div class="form-group" id="userinfo">
								<label for="username">姓名:</label>
								<input type="text" name="username" id="username" class="form-control col-1 rentcarform" readonly="readonly" />&nbsp;&nbsp;
								<label for="idcard">身份证信息:</label>
								<input type="text" name="idcard" id="idcard" class="form-control col-3 rentcarform" readonly="readonly" />&nbsp;&nbsp;
								<label for="driverinfo">驾驶证信息:</label>
								<input type="text" name="driverinfo" id="driverinfo" class="form-control col-3 rentcarform" readonly="readonly" />&nbsp;&nbsp;
							</div>
							<span>请确认信息无误。</span><a href="">信息有误?点这里</a>
						</div>
						<div class="card-header bg-secondary text-white">
							填写申请信息
						</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="reporterType">申请类型:</label>
									<input type="radio" name="reporterType" id="reporterType1" />修理
									<input type="radio" name="reporterType" id="reporterType2"/>充电
								</div>
								<div class="form-group">
									<label for="reporterAddress">详细地址:</label>
									<textarea name="reporterAddress" rows="10" cols="20" class="form-control" id="reporterAddress"></textarea>
								</div>
								<button type="button" class="btn btn-primary" id="reporterbtn">提交申请</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<footer class="bg-dark">
				COPYRIGHT © 2018. Newer Education-SONG ALL RIGHTS RESERVED.
			</footer>
		</div>
	</body>
</html>